VER=`head -1 debian/changelog | cut -d ' ' -f 2 | sed s,"(","",  | sed s,")","",`


all: build_srcpackage pharo6_sources

version_from_travis:
	cd packaging/pharo6-vm-core && dch -v $(VER).$(TRAVIS_JOB_NUMBER) -m "Travis build $(TRAVIS_JOB_NUMBER)"
	cd packaging/pharo6-vm-core && sed -i s,DEB_VERSION,pharo6-vm-core_$(VER).tar.gz, ../pharo6.spec

build_srcpackage:
	@echo "Generating sources"
	git clean -dxf .
	cd image && ./newImage.sh
	cd image && ./pharo generator.image eval 'PharoVMSpur32Builder buildUnix32'
	cd image && ./pharo generator.image eval 'PharoVMSpur64Builder buildUnix64'
	./packaging/patch_version.sh

	cp -a opensmalltalk-vm/* packaging/pharo6-vm-core/
	cd packaging/pharo6-vm-core/platforms/unix/config && make configure
	cd packaging/pharo6-vm-core && dpkg-buildpackage -S -uc -us -d

pharo6_sources:
	cd packaging/pharo6-sources-files && wget http://files.pharo.org/sources/PharoV60.sources.zip
	cd packaging/pharo6-sources-files && unzip PharoV60.sources.zip
	cd packaging/pharo6-sources-files && rm -rf PharoV60.sources.zip __MACOSX
	cd packaging/pharo6-sources-files && dpkg-buildpackage -S -uc -us -d
