# This script will download and compile a freetype library for win32-mingw builds
# for dynamic linking with libfreetype-6.dll
# input parameters:
# $1 - path where libfreetype.dll.a should be copied
# $2 - path where libfreetype-6.dll should be copied
 
if [ -f "$1/libfreetype.dll.a" ]
then
exit 0
fi

if [ ! -d freetype2 ]
then
  git clone git://git.sv.gnu.org/freetype/freetype2.git freetype2
fi

cd freetype2
git checkout VER-2-4-4

/bin/sh autogen.sh
./configure 

make clean
make

cp ./objs/.libs/libfreetype.dll.a "$1"
cp ./objs/.libs/libfreetype-6.dll "$2"


