# Automatically generated makefile include for external plugins
EXTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AsynchFilePlugin \
B3DAcceleratorPlugin \
BMPReadWriterPlugin \
B2DPlugin \
BitBltPlugin \
ClipboardExtendedPlugin \
NativeBoostPlugin \
CroquetPlugin \
DSAPrims \
ZipPlugin \
DropPlugin \
FFTPlugin \
FilePlugin \
FloatArrayPlugin \
FloatMathPlugin \
GeniePlugin \
HostWindowPlugin \
IA32ABI \
JPEGReadWriter2Plugin \
JPEGReaderPlugin \
JoystickTabletPlugin \
Klatt \
LargeIntegers \
LocalePlugin \
MIDIPlugin \
Matrix2x3Plugin \
MiscPrimitivePlugin \
Mpeg3Plugin \
QuicktimePlugin \
RePlugin \
SecurityPlugin \
SerialPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
SqueakSSL \
StarSqueakPlugin \
SurfacePlugin \
TestOSAPlugin \
SqueakFFIPrims \
UUIDPlugin \
AioPlugin \
UnixOSProcessPlugin
